n_days: 35797
n_roost_days: 7201
n_non_roost_days: 28596

n_scans: 612786
n_scans_with_roosts: 38446
n_scans_without_roosts_in_roost_days: 84538
n_scans_in_non_roost_days: 489802

n_roost_annotations: 64960
n_roost_annotations_not_miss_day: 58753
n_bad_track_annotations: 4461

n_standard_split_days: 13998
n_train_days: 7684
n_val_days: 1738
n_test_days: 4576

n_standard_split_scans: 253540
n_neg_scans:n_pos_scans = 5.594704260521251
n_train_scans: 139031
n_val_scans: 31587
n_test_scans: 82922

n_dualpol_split_days: 6013
n_dualpol_train_days: 3309
n_dualpol_val_days: 739
n_dualpol_test_days: 1965

n_dualpol_split_scans: 111464
n_dualpol_train_scans: 61133
n_dualpol_val_scans: 13835
n_dualpol_test_scans: 36496